<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comagick</title>
    <style>
      body {
          text-align: center;
          font-size: 300%;
          font-family: Fanwood Text, Georgia, serif;
      }
      c {
          color: blue;
      }
      m {
          color: green;
          font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>
      <c>co</c><m><c>m</c>ag<c>ic</c>k</m>
    </h1>
    <p>
      Comagick is an ImageMagick-based language for writing sprite comics. You can check out the <a href="https://bitbucket.org/sonatagreen/comagick">repo</a>.
  </body>
</html>
