<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sonata Green</title>
  </head>
  <body>
    <h1>Sonata Green</h1>
    <p>
      My main website is <a href="http://sonatagreen.com/">sonatagreen.com</a>.
    <p>
      Project pages found here:
      <ul>
        <li><a href="/comagick">comagick</a></li>
        <li><a href="/nagas">nagas</a></li>
      </ul>       
  </body>
</html>
